BC1.1

C1RCA := OR(AND(B0,Cin),AND(A0,Cin),AND(A0,B0));
C2RCA := OR(AND(B1,C1RCA),AND(A1,C1RCA),AND(A1,B1));
C3RCA := OR(AND(B2,C2RCA),AND(A2,C2RCA),AND(A2,B2));
C4RCA := OR(AND(B3,C3RCA),AND(A3,C3RCA),AND(A3,B3));
C5RCA := OR(AND(B4,C4RCA),AND(A4,C4RCA),AND(A4,B4));
C6RCA := OR(AND(B5,C5RCA),AND(A5,C5RCA),AND(A5,B5));
C7RCA := OR(AND(B6,C6RCA),AND(A6,C6RCA),AND(A6,B6));
C8RCA := OR(AND(B7,C7RCA),AND(A7,C7RCA),AND(A7,B7));
C9RCA := OR(AND(B8,C8RCA),AND(A8,C8RCA),AND(A8,B8));
C10RCA := OR(AND(B9,C9RCA),AND(A9,C9RCA),AND(A9,B9));
C11RCA := OR(AND(B10,C10RCA),AND(A10,C10RCA),AND(A10,B10));
C12RCA := OR(AND(B11,C11RCA),AND(A11,C11RCA),AND(A11,B11));
S12RCA := ODD(ODD(A12,B12),C12RCA);

Pj10 := AND(ODD(A8,B8),ODD(A9,B9));
Gj10 := OR(AND(A9,B9),AND(AND(A8,B8),ODD(A9,B9)));
Pj12 := AND(ODD(A10,B10),ODD(A11,B11));
Gj12 := OR(AND(A11,B11),AND(AND(A10,B10),ODD(A11,B11)));
Pk12 := AND(Pj10,Pj12);
Gk12 := OR(Gj12,AND(Gj10,Pj12));

G12T := OR(Gk12,AND(T,Pk12));
S12T := ODD(ODD(A12,B12),G12T);

G12F := OR(Gk12,AND(F,Pk12));
S12F := ODD(ODD(A12,B12),G12F);

C1KSA := OR(AND(A0,B0),AND(ODD(A0,B0),Cin));
C2KSA := OR(AND(A1,B1),AND(ODD(A1,B1),C1KSA));
C3KSA := OR(AND(A2,B2),AND(ODD(A2,B2),C2KSA));
C4KSA := OR(AND(A3,B3),AND(ODD(A3,B3),C3KSA));
C5KSA := OR(AND(A4,B4),AND(ODD(A4,B4),C4KSA));
C6KSA := OR(AND(A5,B5),AND(ODD(A5,B5),C5KSA));
C7KSA := OR(AND(A6,B6),AND(ODD(A6,B6),C6KSA));
C8KSA := OR(AND(A7,B7),AND(ODD(A7,B7),C7KSA));

S12KSA := ITE(C8KSA,S12T,S12F);

O := ODD(S12RCA,S12KSA);

ASSIGN O;
