BC1.0

S0RCA := ODD(ODD(A0,B0),Cin);
C1RCA := OR(AND(B0,Cin),AND(A0,Cin),AND(A0,B0));

S1RCA := ODD(ODD(A1,B1),C1RCA);
C2RCA := OR(AND(B1,C1RCA),AND(A1,C1RCA),AND(A1,B1));

S2RCA := ODD(ODD(A2,B2),C2RCA);
C3RCA := OR(AND(B2,C2RCA),AND(A2,C2RCA),AND(A2,B2));

S3RCA := ODD(ODD(A3,B3),C3RCA);
C4RCA := OR(AND(B3,C3RCA),AND(A3,C3RCA),AND(A3,B3));

S4RCA := ODD(ODD(A4,B4),C4RCA);
C5RCA := OR(AND(B4,C4RCA),AND(A4,C4RCA),AND(A4,B4));

S5RCA := ODD(ODD(A5,B5),C5RCA);
C6RCA := OR(AND(B5,C5RCA),AND(A5,C5RCA),AND(A5,B5));

S6RCA := ODD(ODD(A6,B6),C6RCA);
C7RCA := OR(AND(B6,C6RCA),AND(A6,C6RCA),AND(A6,B6));

S7RCA := ODD(ODD(A7,B7),C7RCA);
C8RCA := OR(AND(B7,C7RCA),AND(A7,C7RCA),AND(A7,B7));

S8RCA := ODD(ODD(A8,B8),C8RCA);
C9RCA := OR(AND(B8,C8RCA),AND(A8,C8RCA),AND(A8,B8));

S9RCA := ODD(ODD(A9,B9),C9RCA);
C10RCA := OR(AND(B9,C9RCA),AND(A9,C9RCA),AND(A9,B9));

S10RCA := ODD(ODD(A10,B10),C10RCA);
C11RCA := OR(AND(B10,C10RCA),AND(A10,C10RCA),AND(A10,B10));

S11RCA := ODD(ODD(A11,B11),C11RCA);
C12RCA := OR(AND(B11,C11RCA),AND(A11,C11RCA),AND(A11,B11));

S12RCA := ODD(ODD(A12,B12),C12RCA);
C13RCA := OR(AND(B12,C12RCA),AND(A12,C12RCA),AND(A12,B12));

S13RCA := ODD(ODD(A13,B13),C13RCA);
C14RCA := OR(AND(B13,C13RCA),AND(A13,C13RCA),AND(A13,B13));

S14RCA := ODD(ODD(A14,B14),C14RCA);
C15RCA := OR(AND(B14,C14RCA),AND(A14,C14RCA),AND(A14,B14));

S15RCA := ODD(ODD(A15,B15),C15RCA);

C1 := OR(AND(A0,B0),AND(ODD(A0,B0),Cin));
C2 := OR(AND(A1,B1),AND(ODD(A1,B1),C1));
C3 := OR(AND(A2,B2),AND(ODD(A2,B2),C2));
C4 := OR(AND(A3,B3),AND(ODD(A3,B3),C3));
C5 := OR(AND(A4,B4),AND(ODD(A4,B4),C4));
C6 := OR(AND(A5,B5),AND(ODD(A5,B5),C5));
C7 := OR(AND(A6,B6),AND(ODD(A6,B6),C6));
C8KSA := OR(AND(A7,B7),AND(ODD(A7,B7),C7));

C9T := OR(AND(A8,B8),AND(ODD(A8,B8),T));
C10T := OR(AND(A9,B9),AND(ODD(A9,B9),C9T));
C11T := OR(AND(A10,B10),AND(ODD(A10,B10),C10T));
C12T := OR(AND(A11,B11),AND(ODD(A11,B11),C11T));
C13T := OR(AND(A12,B12),AND(ODD(A12,B12),C12T));
C14T := OR(AND(A13,B13),AND(ODD(A13,B13),C13T));
C15T := OR(AND(A14,B14),AND(ODD(A14,B14),C14T));

S8T := ODD(ODD(A8,B8),T);
S9T := ODD(ODD(A9,B9),C9T);
S10T := ODD(ODD(A10,B10),C10T);
S11T := ODD(ODD(A11,B11),C11T);
S12T := ODD(ODD(A12,B12),C12T);
S13T := ODD(ODD(A13,B13),C13T);
S14T := ODD(ODD(A14,B14),C14T);
S15T := ODD(ODD(A15,B15),C15T);

C9F := OR(AND(A8,B8),AND(ODD(A8,B8),F));
C10F := OR(AND(A9,B9),AND(ODD(A9,B9),C9F));
C11F := OR(AND(A10,B10),AND(ODD(A10,B10),C10F));
C12F := OR(AND(A11,B11),AND(ODD(A11,B11),C11F));
C13F := OR(AND(A12,B12),AND(ODD(A12,B12),C12F));
C14F := OR(AND(A13,B13),AND(ODD(A13,B13),C13F));
C15F := OR(AND(A14,B14),AND(ODD(A14,B14),C14F));

S8F := ODD(ODD(A8,B8),F);
S9F := ODD(ODD(A9,B9),C9F);
S10F := ODD(ODD(A10,B10),C10F);
S11F := ODD(ODD(A11,B11),C11F);
S12F := ODD(ODD(A12,B12),C12F);
S13F := ODD(ODD(A13,B13),C13F);
S14F := ODD(ODD(A14,B14),C14F);
S15F := ODD(ODD(A15,B15),C15F);

S15KSA := ITE(C8KSA,S15T,S15F);

O := ODD(S15RCA,S15KSA);

ASSIGN O;
