BC1.0

S0RCA := ODD(ODD(A0,B0),Cin);
C1RCA := OR(AND(B0,Cin),AND(A0,Cin),AND(A0,B0));

S1RCA := ODD(ODD(A1,B1),C1RCA);
C2RCA := OR(AND(B1,C1RCA),AND(A1,C1RCA),AND(A1,B1));

S2RCA := ODD(ODD(A2,B2),C2RCA);
C3RCA := OR(AND(B2,C2RCA),AND(A2,C2RCA),AND(A2,B2));

S3RCA := ODD(ODD(A3,B3),C3RCA);
C4RCA := OR(AND(B3,C3RCA),AND(A3,C3RCA),AND(A3,B3));

S4RCA := ODD(ODD(A4,B4),C4RCA);
C5RCA := OR(AND(B4,C4RCA),AND(A4,C4RCA),AND(A4,B4));

S5RCA := ODD(ODD(A5,B5),C5RCA);
C6RCA := OR(AND(B5,C5RCA),AND(A5,C5RCA),AND(A5,B5));

S6RCA := ODD(ODD(A6,B6),C6RCA);
C7RCA := OR(AND(B6,C6RCA),AND(A6,C6RCA),AND(A6,B6));

S7RCA := ODD(ODD(A7,B7),C7RCA);

C1 := OR(AND(A0,B0),AND(ODD(A0,B0),Cin));
C2 := OR(AND(A1,B1),AND(ODD(A1,B1),C1));
C3 := OR(AND(A2,B2),AND(ODD(A2,B2),C2));
C4 := OR(AND(A3,B3),AND(ODD(A3,B3),C3));
C5 := OR(AND(A4,B4),AND(ODD(A4,B4),C4));
C6 := OR(AND(A5,B5),AND(ODD(A5,B5),C5));
C7 := OR(AND(A6,B6),AND(ODD(A6,B6),C6));

S0 := ODD(ODD(A0,B0),Cin);
S1 := ODD(ODD(A1,B1),C1);
S2 := ODD(ODD(A2,B2),C2);
S3 := ODD(ODD(A3,B3),C3);
S4 := ODD(ODD(A4,B4),C4);
S5 := ODD(ODD(A5,B5),C5);
S6 := ODD(ODD(A6,B6),C6);
S7 := ODD(ODD(A7,B7),C7);

O := ODD(S7RCA,S7);

ASSIGN O;
